[gd_scene load_steps=4 format=3 uid="uid://c5qwpo651mqat"]

[ext_resource type="Script" path="res://Scripts/cam_rig.gd" id="1_nowg4"]
[ext_resource type="Shader" path="res://Resources/forground_shader.gdshader" id="2_hl1sf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pduw"]
shader = ExtResource("2_hl1sf")
shader_parameter/MULTIPLIER = 0.8
shader_parameter/SCALE = 0.4
shader_parameter/SOFTNESS = 0.6
shader_parameter/BASE_OPACITY = 0.9

[node name="CamRig" type="Node3D"]
script = ExtResource("1_nowg4")

[node name="BaseCam" type="Camera3D" parent="."]

[node name="BackgroundPassContainer" type="SubViewportContainer" parent="BaseCam"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackgroundPass" type="SubViewport" parent="BaseCam/BackgroundPassContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="BackgroundCam" type="Camera3D" parent="BaseCam/BackgroundPassContainer/BackgroundPass"]
cull_mask = 1047553

[node name="ForegroundPassContainer" type="SubViewportContainer" parent="BaseCam"]
material = SubResource("ShaderMaterial_6pduw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ForegroundPass" type="SubViewport" parent="BaseCam/ForegroundPassContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ForegroundCam" type="Camera3D" parent="BaseCam/ForegroundPassContainer/ForegroundPass"]
cull_mask = 1047554
