[gd_scene load_steps=2 format=3 uid="uid://dowv4mrve312y"]

[ext_resource type="Script" path="res://Scripts/MP_Test.gd" id="1_ww4il"]

[node name="MM" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww4il")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
z_index = 1
offset_right = 51.0
offset_bottom = 31.0
text = "HOST"

[node name="Join" type="Button" parent="CanvasLayer"]
z_index = 1
offset_top = 31.0
offset_right = 56.0
offset_bottom = 85.0
text = "JOIN

"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CanvasLayer"]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath("../..")
