[gd_scene load_steps=13 format=3 uid="uid://6so36btsxqpj"]

[ext_resource type="Script" path="res://Scripts/MP_Test.gd" id="1_mi6e2"]
[ext_resource type="Texture2D" uid="uid://blvy2816o3266" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="1_ybqyw"]
[ext_resource type="PackedScene" uid="uid://bmoddjb03cdyt" path="res://Scenes/Player.tscn" id="2_q46uv"]
[ext_resource type="Texture2D" uid="uid://cy7rr785giyq4" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="3_rsy5k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tqv6m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lgyxm"]
sky_material = SubResource("ProceduralSkyMaterial_tqv6m")

[sub_resource type="Environment" id="Environment_ecert"]
background_mode = 2
sky = SubResource("Sky_lgyxm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er3qw"]
albedo_texture = ExtResource("1_ybqyw")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65acy"]
albedo_texture = ExtResource("3_rsy5k")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ul6n"]
albedo_texture = ExtResource("3_rsy5k")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76wap"]
albedo_texture = ExtResource("3_rsy5k")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llkuj"]
albedo_texture = ExtResource("3_rsy5k")
uv1_scale = Vector3(10, 10, 10)

[node name="Game" type="Node3D"]
script = ExtResource("1_mi6e2")
player = ExtResource("2_q46uv")

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ecert")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_er3qw")
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 0)
material_override = SubResource("StandardMaterial3D_65acy")
use_collision = true
size = Vector3(1, 5, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -10)
material_override = SubResource("StandardMaterial3D_2ul6n")
use_collision = true
size = Vector3(1, 5, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 3, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_76wap")
use_collision = true
size = Vector3(1, 5, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 3, 10)
layers = 2
material_override = SubResource("StandardMaterial3D_llkuj")
use_collision = true
size = Vector3(1, 5, 20)

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -88.0
offset_right = 205.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Host" type="Button" parent="MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "HOST"

[node name="Join" type="Button" parent="MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "JOIN

"

[node name="Address" type="LineEdit" parent="MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Put In Address"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MainMenu"]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath("../..")
spawn_limit = 4

[connection signal="pressed" from="MainMenu/PanelContainer/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenu/PanelContainer/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
